# 126
# 우편번호는 5자리로 구성되는데, 앞의 세자리는 구를 나타낸다. 예를들어, 강북구의 경우 010, 011, 012 세 자리로 시작한다.
# -	 | 0      | 1	2	3	4	5	6	7	8	9
# 01 | 강북구 | 강북구	강북구	도봉구	도봉구	도봉구	노원구	노원구	노원구	노원구
# 사용자로 부터 5자리 우편번호를 입력받고 구를 판별하라
# >> 우편번호: 01400
# 도봉구
print('\n126')
num = list(input('우편번호: '))
print(num, type(num))
print(num[0:3])
if num[0:3] == ['0', '1', '0'] or ['0', '1', '1'] or ['0', '1', '2']:
    com = '강북구'
elif num[0:3] == ['0', '1', '3'] or ['0', '1', '4'] or ['0', '1', '5']:
    com = '도봉구'
elif num[0:3] == ['0', '1', '6'] or ['0', '1', '7'] or ['0', '1', '8'] or ['0', '1', '9']:
    com = '노원구'
print(f'{com}')